# QLShop

./: QLShop.sln  Readme.md
Reactjs/vnptshop/: package-lock.json  package.json
Users/: Startup.cs
Users.Application/: Users.Application.csproj
Users.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Users.Application/Catalog/Products/Dtos/: ProductViewModel.cs
Users.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs
Users.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Users.Application/Common/: FileStrorageService.cs  IStorageService.cs
Users.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
Users.Application/System/Users/: IUserService.cs  UserService.cs
Users.BackendAPI/: Program.cs  Startup.cs  Users.BackendAPI.csproj  appsettings.Development.json
Users.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Users.BackendAPI/Models/: ErrorViewModel.cs
Users.BackendAPI/Properties/: launchSettings.json
Users.Data/: Class1.cs  appsettings.json
Users.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageCofiguration.cs  ProductInCategoryCofiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration .cs  TransactionConfiguration.cs
Users.Data/EF/: UsersDbContext.cs  UsersSolutionDbContextFactory.cs
Users.Data/Entities/: AppConfig.cs  AppRole.cs  AppUsers.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Users.Data/Extensions/: ModelBuilderExtensions.cs
Users.Data/Migrations/: 20230623112226_Initial.Designer.cs  20230623112226_Initial.cs  20230623123200_SeedData.Designer.cs  20230623123200_SeedData.cs  20230623123652_UpdateSeed.Designer.cs  20230623123652_UpdateSeed.cs  20230623171248_ASPNetCoreIndentityDatabase.Designer.cs  20230623171248_ASPNetCoreIndentityDatabase.cs  20230624004550_IndentySeedingData.Designer.cs  20230624004550_IndentySeedingData.cs  20230624065856_productimagetable.Designer.cs  20230624065856_productimagetable.cs  20230625035909_ChangeFileLenghtType.Designer.cs  20230625035909_ChangeFileLenghtType.cs  20230627043743_EditSomeone.Designer.cs  (+6 more)
Users.ManageApp/: Program.cs  Startup.cs  Users.ManageApp.csproj  appsettings.json
Users.ManageApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
Users.ManageApp/Models/: ErrorViewModel.cs
Users.ManageApp/Properties/: launchSettings.json
Users.ManageApp/Services/: IUserApiClient.cs  UserApiClient.cs
Users.ManageApp/Views/: _ViewImports.cshtml
Users.ManageApp/Views/Home/: Index.cshtml
Users.ManageApp/Views/Login/: Index.cshtml
Users.ManageApp/Views/Shared/: _Layout.cshtml
Users.ManageApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Users.ManageApp/wwwroot/js/: main.js
Users.ViewModels/: Users.ViewModels.csproj
WebIntern2/: index.html
(+33 files in other folders)
